// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\RS_Monitor.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""l.KOR\\afxres.rc""      // 표준 구성 요소입니다.\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041203b5"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "TODO: <파일 설명>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "RS_Monitor.dll"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "RS_Monitor.dll"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 949
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DLG_MAIN_MONITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 342
    END

    IDD_DLG_CONSOL, DIALOG
    BEGIN
        BOTTOMMARGIN, 300
    END

    IDD_DLG_MONITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 294
    END

    IDD_DLGBASE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_DLG_SELECTUI, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_MAIN_MONITOR DIALOGEX 0, 0, 317, 349
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Monitor"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB_MAIN,"SysTabControl32",0x0,7,7,310,342
END

IDD_DLG_CONSOL DIALOGEX 0, 0, 283, 314
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST_MSG,0,28,283,285,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
    LISTBOX         IDC_LIST_MSG2,0,28,283,285,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
    LISTBOX         IDC_LIST_MSG3,0,28,283,285,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
    COMBOBOX        IDC_COMBO_MSGTYPE,55,0,48,54,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Clear",IDC_BUTTON_CLEAR,0,0,50,13
    CONTROL         "NoUpate",IDC_CHECK_NOUPDATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,244,2,39,10
    CONTROL         "NoScroll",IDC_CHECK_NOSCROLL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,244,11,38,10
    PUSHBUTTON      "Filter",IDC_BUTTON_FILTER,190,0,50,14,BS_CENTER
END

IDD_DLG_MONITOR DIALOGEX 0, 0, 311, 301
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB_MAIN,"SysTabControl32",0x0,7,7,297,287
END

IDD_DLG_CONTROL DIALOGEX 0, 0, 286, 310
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_SLIDER_CHAR_X,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | TBS_ENABLESELRANGE | WS_TABSTOP,36,12,128,15
    CONTROL         "",IDC_SLIDER_CHAR_Z,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,36,36,128,15
    CONTROL         "",IDC_SLIDER_CAM_X,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,36,62,128,15
    CONTROL         "",IDC_SLIDER_CAM_Y,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,36,86,128,15
    LTEXT           "Value1",IDC_STATIC,11,16,22,8
    LTEXT           "Value2",IDC_STATIC,11,40,22,8
    LTEXT           "Value3",IDC_STATIC,11,66,22,8
    LTEXT           "Value4",IDC_STATIC,11,89,22,8
    EDITTEXT        IDC_EDIT_VALUE1_MIN,169,13,34,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_VALUE1_MAX,206,13,34,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_VALUE2_MIN,168,37,34,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_VALUE2_MAX,205,37,34,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_VALUE3_MIN,167,62,34,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_VALUE3_MAX,204,62,34,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_VALUE4_MIN,167,87,34,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_VALUE4_MAX,204,87,34,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_VALUE1,250,13,34,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_VALUE2,250,37,34,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_VALUE3,250,62,34,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_VALUE4,250,87,34,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_VALUE5,249,108,34,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_VALUE6,249,132,34,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_VALUE7,249,158,34,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_VALUE8,249,182,34,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_VALUE5_MAX,204,110,34,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_VALUE6_MAX,204,134,34,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_VALUE7_MAX,204,159,34,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_VALUE8_MAX,204,184,34,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_VALUE5_MIN,167,111,34,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_VALUE6_MIN,167,135,34,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_VALUE7_MIN,167,160,34,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_VALUE8_MIN,167,185,34,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SLIDER_5,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | TBS_ENABLESELRANGE | WS_TABSTOP,34,111,128,15
    CONTROL         "",IDC_SLIDER_6,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,34,135,128,15
    CONTROL         "",IDC_SLIDER_7,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,34,161,128,15
    CONTROL         "",IDC_SLIDER_8,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,34,185,128,15
    LTEXT           "Value5",IDC_STATIC,9,114,22,8
    LTEXT           "Value6",IDC_STATIC,9,138,22,8
    LTEXT           "Value7",IDC_STATIC,9,164,22,8
    LTEXT           "Value8",IDC_STATIC,9,187,22,8
END

IDD_DLGBASE DIALOG  0, 0, 320, 200
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "대화 상자"
FONT 9, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,209,179,50,14
    PUSHBUTTON      "취소",IDCANCEL,263,179,50,14
END

IDD_DLG_UIVIEW DIALOGEX 0, 0, 320, 317
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TREE_UI,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_NOHSCROLL | WS_BORDER | WS_TABSTOP,4,30,294,282
    PUSHBUTTON      "Update",IDC_BUTTON_UPDATE,178,0,50,14
    PUSHBUTTON      "Flash Reload",IDC_BUTTON_RELOAD,5,1,52,14
    CONTROL         "Lock",IDC_CHECK_CURRENT_LOCK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,245,18,30,10
    LTEXT           "Mouse Over UI",IDC_STATIC_MOUSEOVERUI,69,18,171,11
    LTEXT           "Mouse Over UI : ",IDC_STATIC_MOUSEOVERUI2,6,18,55,11
END

IDD_DLG_NETWORK DIALOGEX 0, 0, 334, 313
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TREE_NETWORK,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,4,34,294,278
    PUSHBUTTON      "Update",IDC_BUTTON_UPDATE,178,0,50,14
    PUSHBUTTON      "Goto Login",IDC_BUTTON_GOTO_LOGINSCENE,5,14,50,14
END

IDD_DLG_SELECTUI DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,205,162,50,14
    PUSHBUTTON      "취소",IDCANCEL,259,162,50,14
    CONTROL         "",IDC_TREE_UI,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_CHECKBOXES | TVS_NOHSCROLL | WS_BORDER | WS_TABSTOP,7,26,302,129
    DEFPUSHBUTTON   "Update",ID_UPDATE,259,7,50,14
END

#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\RS_Monitor.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "l.KOR\afxres.rc"      // 표준 구성 요소입니다.
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

